# AI_alarm_system-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/oopopop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oopopop/: AlertService.java  MainActivity.java  VibrateWorker.java  VibrationReceiver.java  VibrationService.java  WebSocketService.java
app/src/main/res/layout/: activity_main.xml  overlay_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oopopop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
